<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lore</artifactId>
        <groupId>im.heart</groupId>
        <version>0.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lore-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-open</artifactId>
            <version>${weixin-tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>material-core</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>user-core</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>material-core</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>shop-core</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>cms-core</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>im.heart</groupId>
            <artifactId>lore-conf</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <mainClass>im.heart.App</mainClass>
                  <layout>ZIP</layout>
                    <excludeGroupIds>im.heart</excludeGroupIds>
                    <includes>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>lore-core</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>lore-conf</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>frame-core</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>frame-domain</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>shop-core</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>shop-domain</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>user-core</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>user-domain</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>material-core</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>material-domain</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cms-core</artifactId>
                        </include>
                        <include>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cms-domain</artifactId>
                        </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>